$parser = new \Smalot\PdfParser\Parser();
            $pdf = $parser->parseFile($path);
        
            $text = $pdf->getText();
            
            $array = explode("  Ingresado El", mb_convert_encoding($text, 'ISO-8859-15', 'UTF-8'));

            $array_2 = explode("#", $array[0]);

            $array_3 = implode("", $array_2);

            $array_4 = explode("Ingresado", $array_3);

            $array_5 = implode("", $array_4);

            $array_6 = explode("&34;", $array_5);

            $array_7 = explode(".", $array_6[2]);

            $array_8 = implode("", $array_7);

            $array_9 = explode("2/2", $array_8);
            
            $array_10 = explode("Cargado el", $array_9[0]);
            // $array_11 = explode("Cargado el", $array_9[1]);

            $array_12 = implode("", $array_10);
            //$array_13 = implode("", $array_11);
            

            $array_14 = explode("El pedido se ha validado ", $array_12);
            //$array_15 = explode("El pedido se ha validado ", $array_13);


            $array_16 = implode("", $array_14);
            //$array_17 = implode("", $array_15);

            $array_18 = explode("28 sep 2020", $array_16);
            //$array_19 = explode("28 sep 2020", $array_17);


            $array_20 = implode("", $array_18);
            //$array_21 = implode("", $array_19);


            $array_22 = explode("Orden de compra", $array_20);
            //$array_23 = explode("Orden de compr a", $array_21);

            $array_24 = implode("", $array_22);
            //$array_25 = implode("", $array_23);

            $array_26 = explode("R", $array_24);
            //$array_27 = explode("o", $array_25);

            // return $array_26;

            /*for($i=0; $i<20; $i++){
                array_push($array_so_number_mo, $array_26[$i]);
                //array_push($array_so_number_mo_2, $array_27[$i]);
            }*/

            //return $array_so_number_mo;

            for ($x=0; $x <20 ; $x++) { 
                for($y=2; $y<14; $y++){
                    if($array_26[$x][$y] != " "){
                        $primer = $primer.$array_26[$x][$y];
                        //$primer_1 = $primer_1.$array_so_number_mo_2[$x][$y];
                    }elseif($y == 13){
                        $primer = $primer.$primer_2;
                        //$primer_1 = $primer_1.$primer_2;
                    }
                }

                for($z=21; $z<28; $z++){
                    if($z < 27){
                        $primer_mo = $primer_mo.$array_26[$x][$z];
                        //$primer_1_mo = $primer_1_mo.$array_so_number_mo_2[$x][$z];
                    }else{
                        
                        $primer_mo = $primer_mo.$array_26[$x][$z].$primer_2_mo;
                        //$primer_1_mo = $primer_1_mo.$array_so_number_mo_2[$x][$z].$primer_2_mo;
                    }
                }

            }

            //return $primer;

            ltrim($primer);
            ltrim($primer_1);

            $limpiar_array = explode(",", trim($primer, ' '));
            $limpiar_array_2 = explode(",", trim($primer_1, ' '));

            $limpiar_array_3 = explode(",", trim($primer_mo, ' '));
            $limpiar_array_4 = explode(",", trim($primer_1_mo, ' '));

            array_pop($limpiar_array);
            array_pop($limpiar_array_2);

            array_pop($limpiar_array_3);
            array_pop($limpiar_array_4);

            $nuevo_array_so = [];
            $nuevo_array_mo = [];

            for($f=0; $f<20; $f++){
                array_push($nuevo_array_so, trim($limpiar_array[$f]));
                //array_push($nuevo_array_mo, trim($limpiar_array_3[$f]));
            }

            for($f=0; $f<10; $f++){
                //array_push($nuevo_array_so, trim($limpiar_array_2[$f]));
                //array_push($nuevo_array_mo, trim($limpiar_array_4[$f]));
            }

            /*for($k=0; $k<20; $k++){
                echo $nuevo_array_so[$k].' - '.$nuevo_array_mo[$k].'<br>';
            }*/

            return $nuevo_array_so;


$parser = new \Smalot\PdfParser\Parser();
            $pdf = $parser->parseFile($path);
        
            $text = $pdf->getText();

            return $text;
            
            $array = explode("  Ingresado El", mb_convert_encoding($text, 'ISO-8859-15', 'UTF-8'));

            $array_2 = explode("#", $array[0]);

            $array_3 = implode("", $array_2);

            $array_4 = explode("Ingresado", $array_3);

            $array_5 = implode("", $array_4);

            $array_6 = explode("&34;", $array_5);

            $array_7 = explode(".", $array_6[2]);

            $array_8 = implode("", $array_7);

            $array_9 = explode("2/2", $array_8);

            $array_10 = explode("Cargado el", $array_9[0]);
            $array_11 = explode("Cargado el", $array_9[1]);

            $array_12 = implode("", $array_10);
            $array_13 = implode("", $array_11);

            $array_14 = explode("El pedido se ha validado ", $array_12);
            $array_15 = explode("El pedido se ha validado ", $array_13);

            $array_16 = implode("", $array_14);
            $array_17 = implode("", $array_15);

            $array_18 = explode("28 sep 2020", $array_16);
            $array_19 = explode("28 sep 2020", $array_17);

            $array_20 = implode("", $array_18);
            $array_21 = implode("", $array_19);

            $array_22 = explode("Orden de compr a", $array_20);
            $array_23 = explode("Orden de compr a", $array_21);

            $array_24 = implode("", $array_22);
            $array_25 = implode("", $array_23);

            $array_26 = explode("o", $array_24);
            $array_27 = explode("o", $array_25);

            for($i=0; $i<10; $i++){
                array_push($array_so_number_mo, $array_26[$i]);
                array_push($array_so_number_mo_2, $array_27[$i]);
            }


            for ($x=0; $x <10 ; $x++) { 
                for($y=2; $y<14; $y++){
                    if($array_so_number_mo[$x][$y] != " "){
                        $primer = $primer.$array_so_number_mo[$x][$y];
                        $primer_1 = $primer_1.$array_so_number_mo_2[$x][$y];
                    }elseif($y == 13){
                        $primer = $primer.$primer_2;
                        $primer_1 = $primer_1.$primer_2;
                    }
                }

                for($z=21; $z<28; $z++){
                    if($z < 27){
                        $primer_mo = $primer_mo.$array_so_number_mo[$x][$z];
                        $primer_1_mo = $primer_1_mo.$array_so_number_mo_2[$x][$z];
                    }else{
                        
                        $primer_mo = $primer_mo.$array_so_number_mo[$x][$z].$primer_2_mo;
                        $primer_1_mo = $primer_1_mo.$array_so_number_mo_2[$x][$z].$primer_2_mo;
                    }
                }

            }

            ltrim($primer);
            ltrim($primer_1);

            $limpiar_array = explode(",", trim($primer, ' '));
            $limpiar_array_2 = explode(",", trim($primer_1, ' '));

            $limpiar_array_3 = explode(",", trim($primer_mo, ' '));
            $limpiar_array_4 = explode(",", trim($primer_1_mo, ' '));

            array_pop($limpiar_array);
            array_pop($limpiar_array_2);

            array_pop($limpiar_array_3);
            array_pop($limpiar_array_4);

            $nuevo_array_so = [];
            $nuevo_array_mo = [];

            for($f=0; $f<10; $f++){
                array_push($nuevo_array_so, trim($limpiar_array[$f]));
                array_push($nuevo_array_mo, trim($limpiar_array_3[$f]));
            }

            for($f=0; $f<10; $f++){
                array_push($nuevo_array_so, trim($limpiar_array_2[$f]));
                array_push($nuevo_array_mo, trim($limpiar_array_4[$f]));
            }

            for($k=0; $k<20; $k++){
                echo $nuevo_array_so[$k].' - '.$nuevo_array_mo[$k].'<br>';
            }
        